#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ikon/rt_imu_data_cpp/i2c.h
sys/types.h
-
linux/i2c.h
-
linux/i2c-dev.h
-

/home/ikon/rt_imu_data_cpp/imu.cpp
imu.h
/home/ikon/rt_imu_data_cpp/imu.h

/home/ikon/rt_imu_data_cpp/imu.h
sys/stat.h
-
fcntl.h
-
linux/i2c-dev.h
-
i2c/smbus.h
-
stdio.h
-
stdlib.h
-
iostream
-
sys/ioctl.h
-
i2c.h
/home/ikon/rt_imu_data_cpp/i2c.h
string.h
-
unistd.h
-

/home/ikon/rt_imu_data_cpp/main.cpp
iostream
-
imu.h
/home/ikon/rt_imu_data_cpp/imu.h

